<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

eval arr=("$TM_SELECTED_FILES")
if [[ ${#arr[@]} != 2 ]]; then
   exit_show_tool_tip $'You need to select exactly two\nfiles in the project drawer.'
fi

eval /usr/local/bin/ksdiff "$TM_SELECTED_FILES"
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Kaleidoscope</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>494E28EC-0644-4F3B-BAC2-EE9806C0DFD4</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
